@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');

/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/

$screen-sm-max: 480px;
$screen-md-max: 768px;
$screen-dt-min: 769px;
:root {
    --spacing: .1rem;
    --spacing-menu: var(--spacing);
    --color-default: white;
    --font-size: larger;
    --color-black: #1A1A1A;
    --color-link: var(--color-default);
    --color-yellow: #FDF035;
    --pos-top: 100;
    --pos-normal: 50;
    --pos-back: 0;
    --font-family: Montserrat, sans-serif;
    --font-normal: 400;
    --font-bold: 700;
    --font-extrabold: 900;
}


/*
generals
*/

span {
    display: inline-block;
}

h1 {
    font-weight: var(--font-extrabold);
    font-size: xx-large;
    margin-block: .5rem;
}

h3 {
    margin-block-end: 0;
}

a {
    text-decoration: none;
    color: var(--color-link)
}

a:hover {
     :not(.no-anim) {
        animation-name: pulse;
        animation-duration: .5s;
    }
}

@-webkit-keyframes pulse {
    0%,
    100% {
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
    }
}


/*
structure
*/

html,
body {
    margin: 0;
    min-width: 100%;
    min-height: 100%;
    overflow-x: hidden !important;
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-size);
    background-size: cover;
    color: var(--color-default);
    letter-spacing: var(--spacing-menu);
    box-sizing: border-box;
    @media screen and (max-width: $screen-md-max) {}
}

header {
    z-index: var(--pos-top);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4rem;
    width: 100%;
    @media screen and (max-width: $screen-md-max) {
        justify-content: center;
    }
    .logo {
        align-self: flex-start;
        height: 15vh;
    }
    .menu {
        display: flex;
        flex-direction: row;
        font-weight: var(--font-bold);
        margin-right: 10%;
        transform: scale(.8);
        div {
            margin: 0 1vw;
        }
        @media screen and (max-width: $screen-md-max) {
            transform: unset;
            >div:not(.social) {
                display: none;
            }
            .social {
                position: fixed;
                top: 2rem;
                max-width: 30vw;
                right: 15vw;
            }
        }
    }
}

.social {
    i:not(.fa-pipe) {
        margin: 0 .2vw;
    }
}

#home {
    height: 100vh;
    background-image: url(img/bgfire.png);
    padding: 0 10vw;
    position: relative;
    overflow-x: hidden;
    @media screen and (max-width: $screen-md-max) {
        justify-content: normal;
        padding-left: unset;
        background-image: url(img/bgfire_m.png);
        background-repeat: no-repeat;
    }
}

#moreaboutus {
    background-image: url(img/bg_test.png);
    .top-yellow {
        height: 2vh;
        background-color: #FDF035;
        width: 100%;
        position: relative;
        top: 0;
    }
    .testimonial-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        position: relative;
        top: -3vh;
        @media screen and (max-width: $screen-md-max) {
            top: unset;
        }
        .testimonial {
            width: 375px;
            position: relative;
            color: #1A1A1A;
            font-size: small;
            margin-right: 5%;
            img {
                width: 100%;
            }
            .quote {
                overflow-wrap: break-word;
                word-wrap: break-word;
                position: absolute;
                top: 40px;
                text-indent: 50px;
                padding: 20px 20px 20px 40px;
            }
            .author {
                position: absolute;
                top: 170px;
                right: 35px;
                font-weight: bold;
            }
            .f-small {
                font-size: small;
            }
        }
    }
    #FAQ {
        max-width: 80vw;
        @media screen and (max-width: $screen-md-max) {
            max-width: unset;
        }
        >div:first-of-type {
            margin: 1rem;
            font-size: x-large;
        }
        >div:last-of-type {
            background-color: #FDF035;
            color: #1A1A1A;
            padding: 2rem 2rem 2rem 2rem;
            font-weight: 500;
            strong {
                font-weight: 900;
                font-size: xx-large;
            }
        }
    }
}

#content {
    z-index: var(--pos-normal);
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
    @media screen and (max-width: $screen-md-max) {
        padding-left: 0;
        picture,
        img {
            width: 94%;
        }
        text-align: center;
    }
    >div:first-of-type {
        margin-top: 10%;
        z-index: var(--pos-normal);
        width: 20vw;
        img {
            width: 100%;
        }
        @media screen and (max-width: $screen-md-max) {
            width: unset;
            transform: scale(.7);
        }
    }
    .slogan {
        width: 30vw;
        img {
            width: 85%;
        }
        @media screen and (max-width: $screen-md-max) {
            width: unset;
        }
    }
    .torch {
        img {
            width: 100%;
        }
        position: absolute;
        z-index: var(--pos-back);
        width: 30vw;
        bottom: -5vh;
        right: -15vw;
        overflow-x: hidden;
        @media screen and (max-width: $screen-md-max) {
            display: none;
        }
    }
}

.bg-black {
    background-color: var(--color-black);
    opacity: .8;
}

footer {
    z-index: var(--pos-top);
    padding: 1vh 0;
    width: 100%;
    position: inherit;
    display: flex;
    background-color: var(--color-black);
    justify-content: space-around;
    flex-direction: row;
    @media screen and (max-width: $screen-md-max) {
        text-align: center;
        flex-direction: column;
        .social {
            display: none;
        }
    }
    .menu {
        display: flex;
        flex-direction: row;
        @media screen and (max-width: $screen-md-max) {
            flex-direction: column;
            height: auto;
            width: 100%;
        }
    }
}

#about {
    justify-content: start;
    div {
        width: 100%;
    }
    .top {
        text-align: right;
        vertical-align: baseline;
        background-color: var(--color-black);
        margin: 0;
        display: flex;
        height: 15vh;
        @media screen and (max-width: $screen-md-max) {
            height: auto;
            text-align: center;
            padding-top: 4rem;
        }
        align-items: flex-end;
        picture,
        img {
            width: 40%;
            @media screen and (max-width: $screen-md-max) {
                width: 94%;
            }
        }
        >div:last-child {
            padding-right: 10%;
            z-index: 9000;
            @media screen and (max-width: $screen-md-max) {
                padding: 0;
            }
        }
    }
    .yellow {
        color: var(--color-black);
        background-color: var(--color-yellow);
        margin: 0;
        flex-direction: row;
        display: flex;
        justify-content: center;
        @media screen and (max-width: $screen-md-max) {
            flex-direction: column;
            height: auto;
        }
        >div {
            text-align: center;
            overflow-y: visible;
            width: 40%;
            @media screen and (max-width: $screen-md-max) {
                width: 100%;
                height: auto;
            }
        }
        li {
            /*transform: scale(.7);*/
            text-align: left;
            list-style-image: url(img/dot.png);
            opacity: .9;
            margin: 1rem 0;
            font-weight: var(--font-bold);
        }
        video {
            z-index: 9000;
            width: 80%;
            margin-top: -4rem;
            @media screen and (max-width: $screen-md-max) {
                margin: 0;
                width: 100%;
            }
        }
    }
}

#shop {
    background-color: white;
    background-image: none;
    text-align: center;
    img {
        margin-top: 15vh;
        margin-bottom: 7.5vh;
        width: 90%;
    }
}

#news {
    background-image: url(img/bgnews.png);
    text-align: center;
    color: var(--color-black);
    >div {
        height: 50vh;
        width: 100%;
        justify-content: center;
        display: flex;
        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 66%;
            @media screen and (max-width: $screen-md-max) {
                width: 100%;
            }
            div {
                margin-bottom: 1rem;
                input {
                    border: none;
                    padding: 0;
                    font-family: var(--font-family);
                    width: 50%;
                    font-size: large;
                    border: none;
                    padding: 10px;
                    box-sizing: inherit;
                }
                input[type=email]::placeholder {
                    text-align: center;
                }
                input[type=button] {
                    font-weight: var(--font-extrabold);
                    font-size: larger;
                    text-transform: uppercase;
                }
            }
        }
    }
}

#Contact {
    width: 100%;
    color: var(--color-default);
    tr {
        margin-bottom: 20px;
    }
    td {
        padding: 0 20px;
        border-right: solid 2px var(--color-default);
    }
    td:last-of-type {
        font-weight: bold;
        border: 0;
    }
    @media screen and (max-width: $screen-md-max) {
        width: 100%;
        table,
        tbody,
        tr,
        td {
            display: block;
            border: none;
            text-align: center;
            padding: 0%;
            width: 100%;
        }
        tr {
            margin: 1rem 0;
        }
    }
}

.shopnow {
    font-size: larger;
    padding: 12px;
    border-radius: 24px;
    background-color: black;
    color: var(--color-yellow);
    cursor: pointer;
    font-weight: var(--font-extrabold);
}