<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7df1afb961.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/gkr8zqh.css">
    <link href="style.css" rel="stylesheet" />
    <title>FireStix</title>
</head>

<body>
    <section id="home">
        <header>
            <div class="logo">
                <a href="/">
                    <picture>
                        <img src="img/logo.png" alt="FireStix logo">
                    </picture>
                </a>
            </div>
            <div class="menu">
                <div><a href="#about"><span>About</span></a></div>
                <div><a href="#shop"><span>Shop</span></a></div>
                <div><a href="#Contact"><span>Contact</span></a></div>
                <div class="social">
                    <a href="https://www.facebook.com/Firestixstart/"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/firestixstart/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-solid fa-pipe"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </header>
        <div id="content">
            <div>
                <picture>
                    <img style="max-width:600px" src="img/icons.png" />
                </picture>
            </div>
            <div class="slogan">
                <a href="#about">
                    <picture>
                        <img src="img/slogan.png" alt="" srcset="">
                    </picture>
                </a>
            </div>
            <div style="display:none;">
                <picture>
                    <img src="img/madewith.png" alt="" srcset="">
                </picture>
            </div>
            <div class="torch">
                <picture>
                    <img src="img/candle.png" alt="torch">
                </picture>
            </div>
            <div></div>
            <div></div>
        </div>
        <footer style="display: none;" class="bg-black">
            <a href="#about">
                <div>
                </div>
            </a>
        </footer>
    </section>
    <section id="about">
        <div class="top">
            <div>
                <picture>
                    <img src="img/slogan-red.png" alt="" srcset="" />
                </picture>

            </div>
        </div>
        <div class="yellow">

            <div><video controls autoplay muted>
                    <source src="img/01.MP4" type="video/mp4">
                 </video>
            </div>
            <div>
                <div>
                    <ul>

                        <li style=font-size:small>Unique all natural fire starter (Pine wood, a candle wick and paraffin wax). No harmful chemicals, easy to light.</li>
                        <li style=font-size:small>Quickly ignites outdoor camp fires, charcoal and outdoor bbq’s, fireplaces, outdoor pizza ovens, wood and pellet stoves.</li>
                        <li style=font-size:small>Convenient to take camping, hiking, ATV trips, snowmobiling, fishing, hunting or at home for indoor fireplace or backyard bonfires.</li>
                        <li style=font-size:x-large>Just light the 2 ends of the candle wicks, place dry wood on top and watch your fire burn!</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="shop">
        <picture>
            <source media="(max-width: 768px)" srcset="img/product-md.png">
            <img src="img/productos.png" alt="" srcset="">
        </picture>
    </section>
    <section id="news">
        <div>
            <form id="suscribe" action="#" method="get">
                <h3>New news & offers in your inbox</h3>
                <h1>
                    Join our newsletter
                </h1>
                <div>
                    <input id="email" type="email" name="email" placeholder="Enter your email address...">
                </div>
                <div><input type="button" value="subscribe" onclick="chgAction()"></div>
            </form>
        </div>
    </section>
    <footer>
        <div class="menu">
            <div>
                <a href="#">
                    <picture>
                        <img src="img/logo_02.png" alt="FireStix logo">
                    </picture>
                </a>
            </div>
            <div id="Contact">
                <div>
                    <h2>Contact</h2>
                </div>
                <table>
                    <tr>
                        <td>Rory Coppock</td>
                        <td>
                            <a href="mailto:rory@firestixstart.com">rory@firestixstart.com</a></td>
                        <td><a href="tel:407-574-9543">407-574-9543</a></td>
                    </tr>
                    <tr>
                        <td>Troy Coppock</td>
                        <td>
                            <a href="mailto:troy@firestixstart.com">troy@firestixstart.com</a></td>
                        <td><a href="tel:321-946-3468">321-946-3468</td>
                    </tr>
                    <tr>
                        <td>Bruce Hannan</td>
                        <td><a href="mailto:bruce@firestixstart.com">bruce@firestixstart.com</a></td>
                        <td><a href="tel:306-460-5515">306-460-5515</a></td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="#"></a>
            </div>
        </div>
        <div>
            <div class="social">
                <a href="https://www.facebook.com/Firestixstart/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/firestixstart/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-pipe"></i></a>
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>

    </footer>
    <script type="text/javascript">
        function chgAction() {
            const action = 'https://docs.google.com/forms/d/e/1FAIpQLSeen86KS5s1bpAal5MYzzn0DA09Xj884H1eDIOUk5RPlANuIQ/viewform?entry.1601924739=';
            var form = document.getElementById('suscribe');
            var email = document.getElementById('email');
            window.location.href = action + email.value;
        }
    </script>
</body>

</html>