<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7df1afb961.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/gkr8zqh.css">
    <link href="style.css" rel="stylesheet" />
    <title>FireStix</title>
</head>

<body>
    <section id="home">
        <header>
            <div class="logo">
                <a href="https://firestixstart.com">
                    <picture>
                        <img src="img/logo.png" alt="FireStix logo">
                    </picture>
                </a>
            </div>
            <div class="menu">
                <div><a href="#about"><span>About</span></a></div>
                <div><a href="#shop"><span>Shop</span></a></div>
                <div><a href="#Contact"><span>Contact</span></a></div>
                <div><a href="#moreaboutus"><span>Story</span></a></div>
                <div class="social">
                    <a href="https://www.facebook.com/Firestixstart/"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/firestixstart/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-solid fa-pipe"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </header>
        <div id="content">
            <div>
                <picture>
                    <img style="max-width:600px" src="img/icons.png" />
                </picture>
            </div>
            <div class="slogan">
                <a href="#about">
                    <picture>
                        <img src="img/slogan.png" alt="" srcset="">
                    </picture>
                </a>
            </div>
            <div style="display:none;">
                <picture>
                    <img src="img/madewith.png" alt="" srcset="">
                </picture>
            </div>
            <div class="torch">
                <picture>
                    <img src="img/candle.png" alt="torch">
                </picture>
            </div>
            <div></div>
            <div></div>
        </div>
        <footer style="display: none;" class="bg-black">
            <a href="#about">
                <div>
                </div>
            </a>
        </footer>
    </section>
    <section id="about">
        <div class="top">
            <div>
                <picture>
                    <img src="img/slogan-red.png" alt="" srcset="" />
                </picture>

            </div>
        </div>
        <div class="yellow">

            <div><video controls autoplay muted>
                    <source src="img/01.MP4" type="video/mp4">
                 </video>
            </div>
            <div>
                <div>
                    <ul>

                        <li style=font-size:small>Unique all natural fire starter (Pine wood, a candle wick and paraffin wax). No harmful chemicals, easy to light.</li>
                        <li style=font-size:small>Quickly ignites outdoor camp fires, charcoal and outdoor bbq’s, fireplaces, outdoor pizza ovens, wood and pellet stoves.</li>
                        <li style=font-size:small>Convenient to take camping, hiking, ATV trips, snowmobiling, fishing, hunting or at home for indoor fireplace or backyard bonfires.</li>
                        <li style=font-size:x-large>Just light the 2 ends of the candle wicks, place dry wood on top and watch your fire burn!</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="moreaboutus">
        <div class="top-yellow"></div>
        <div class="testimonial-list">
            <div class="testimonial">
                <img src="img/tes_frame.png">
                <div class="quote">Gone are the days of bring out the gas can to get the fire started!</div>
                <div class="author">Jarod B.</div>
            </div>
            <div class="testimonial">
                <img src="img/tes_frame.png">
                <div class="quote">FIRESTIX saves us from having to search the woods at night for twigs for kindling. Thanks Firestix.</div>
                <div class="author"> Paul T.</div>
            </div>
            <div class="testimonial">
                <img src="img/tes_frame.png">

                <div class="quote f-small">Picked up a bundle of the Firestix at the gas station. Very simple and got our fire going fast, bought the rest of the box of them on our way back home.
                </div>

                <div class="author">Barry S.</div>
            </div>
            <div class="testimonial">
                <img src="img/tes_frame.png">
                <div class="quote f-small">
                    We do a lot of kayaking and often camp out on the river. Firestix even works on damp wood to get the fire going.
                </div>
                <div class="author">Stephen K.</div>
            </div>
            <div class="testimonial">
                <img src="img/tes_frame.png">

                <div class="quote">
                    We do a lot of kayaking and often camp out on the river. Firestix even works on damp wood to get the fire going.
                </div>
                <div class="author">Samantha P.</div>

            </div>
        </div>
        <div id="Story">
            <div><strong>Story</strong></div>
            <div>
                As longtime friends and avid outdoorsman with entrepreneurial histories, we were always brainstorming ideas on our hikes, on the boat and of course around the fire.
                <br><br>We had been biking all day and were camped out on a secluded beach on the west coast. After setting up camp our next goal was to find dry wood to have a bonfire. We had to search quite a while until we had each collected enough
                small twigs and kindling to combine into a bundle that would get the fire started and from there, that evening, FIRE STIX was created.
                <br><br>The founders are identical twin brothers Troy and Rory Coppock and long time friend Bruce Hannan. We all grew up as Boy Scouts and spent tons of time overnights during canoe trips, hiking trips, camping and fishing trips. Troy
                and Rory also lived in the bush, for 2 months at a time, tree planting for 5 years.
                <br><br>&quot;One thing we&#39;d learnt is fire, in addition to sitting around and enjoying,  is also a necessity for cooking and keeping warm. We realized a lot of people do not spend a lot of time in the outdoors and are uncertain the
                best way to start a fire. We have  simplified starting a fire rather then struggling to get it going with FIRESTIX.
                <br><br>
                <p><strong>FIRESTIX – “The Easiest Way to Start a Fire”</strong> </p>
            </div>
        </div>
    </section>
    <section id="shop">
        <div id='product-component-1668578642337'></div>
        <script type="text/javascript">
        /*<![CDATA[*/
        (function () {
          var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
          if (window.ShopifyBuy) {
            if (window.ShopifyBuy.UI) {
              ShopifyBuyInit();
            } else {
              loadScript();
            }
          } else {
            loadScript();
          }
          function loadScript() {
            var script = document.createElement('script');
            script.async = true;
            script.src = scriptURL;
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
            script.onload = ShopifyBuyInit;
          }
          function ShopifyBuyInit() {
            var client = ShopifyBuy.buildClient({
              domain: 'firestixstart-6482.myshopify.com',
              storefrontAccessToken: '31681bdce55d363aadac528747173522',
            });
            ShopifyBuy.UI.onReady(client).then(function (ui) {
              ui.createComponent('product', {
                id: '7979577737506',
                node: document.getElementById('product-component-1668578642337'),
                moneyFormat: '%24%7B%7Bamount%7D%7D',
                options: {
          "product": {
            "styles": {
              "product": {
                "@media (min-width: 601px)": {
                  "max-width": "calc(25% - 20px)",
                  "margin-left": "20px",
                  "margin-bottom": "50px"
                }
              },
              "button": {
                "font-family": "Montserrat, sans-serif",
                "font-weight": "bold",
                ":hover": {
                  "background-color": "#e64a03"
                },
                "background-color": "#ff5203",
                ":focus": {
                  "background-color": "#e64a03"
                }
              }
            },
            "text": {
              "button": "Add to cart"
            },
            "googleFonts": [
              "Montserrat"
            ]
          },
          "productSet": {
            "styles": {
              "products": {
                "@media (min-width: 601px)": {
                  "margin-left": "-20px"
                }
              }
            }
          },
          "modalProduct": {
            "contents": {
              "img": false,
              "imgWithCarousel": true,
              "button": false,
              "buttonWithQuantity": true
            },
            "styles": {
              "product": {
                "@media (min-width: 601px)": {
                  "max-width": "100%",
                  "margin-left": "0px",
                  "margin-bottom": "0px"
                }
              },
              "button": {
                "font-family": "Montserrat, sans-serif",
                "font-weight": "bold",
                ":hover": {
                  "background-color": "#e64a03"
                },
                "background-color": "#ff5203",
                ":focus": {
                  "background-color": "#e64a03"
                }
              }
            },
            "googleFonts": [
              "Montserrat"
            ],
            "text": {
              "button": "Add to cart"
            }
          },
          "option": {},
          "cart": {
            "styles": {
              "button": {
                "font-family": "Montserrat, sans-serif",
                "font-weight": "bold",
                ":hover": {
                  "background-color": "#e64a03"
                },
                "background-color": "#ff5203",
                ":focus": {
                  "background-color": "#e64a03"
                }
              }
            },
            "text": {
              "total": "Subtotal",
              "button": "Checkout"
            },
            "googleFonts": [
              "Montserrat"
            ]
          },
          "toggle": {
            "styles": {
              "toggle": {
                "font-family": "Montserrat, sans-serif",
                "font-weight": "bold",
                "background-color": "#ff5203",
                ":hover": {
                  "background-color": "#e64a03"
                },
                ":focus": {
                  "background-color": "#e64a03"
                }
              }
            },
            "googleFonts": [
              "Montserrat"
            ]
          }
        },
              });
            });
          }
        })();
        /*]]>*/
        </script>
        <div id='product-component-1668578291896'></div>
        <script type="text/javascript">
        /*<![CDATA[*/
        (function () {
          var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
          if (window.ShopifyBuy) {
            if (window.ShopifyBuy.UI) {
              ShopifyBuyInit();
            } else {
              loadScript();
            }
          } else {
            loadScript();
          }
          function loadScript() {
            var script = document.createElement('script');
            script.async = true;
            script.src = scriptURL;
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
            script.onload = ShopifyBuyInit;
          }
          function ShopifyBuyInit() {
            var client = ShopifyBuy.buildClient({
              domain: 'firestixstart-6482.myshopify.com',
              storefrontAccessToken: '31681bdce55d363aadac528747173522',
            });
            ShopifyBuy.UI.onReady(client).then(function (ui) {
              ui.createComponent('product', {
                id: '7979577835810',
                node: document.getElementById('product-component-1668578291896'),
                moneyFormat: '%24%7B%7Bamount%7D%7D',
                options: {
          "product": {
            "styles": {
              "product": {
                "@media (min-width: 601px)": {
                  "max-width": "calc(25% - 20px)",
                  "margin-left": "20px",
                  "margin-bottom": "50px"
                }
              },
              "button": {
                "font-family": "Montserrat, sans-serif",
                "font-weight": "bold",
                ":hover": {
                  "background-color": "#e64a03"
                },
                "background-color": "#ff5203",
                ":focus": {
                  "background-color": "#e64a03"
                }
              }
            },
            "text": {
              "button": "Add to cart"
            },
            "googleFonts": [
              "Montserrat"
            ]
          },
          "productSet": {
            "styles": {
              "products": {
                "@media (min-width: 601px)": {
                  "margin-left": "-20px"
                }
              }
            }
          },
          "modalProduct": {
            "contents": {
              "img": false,
              "imgWithCarousel": true,
              "button": false,
              "buttonWithQuantity": true
            },
            "styles": {
              "product": {
                "@media (min-width: 601px)": {
                  "max-width": "100%",
                  "margin-left": "0px",
                  "margin-bottom": "0px"
                }
              },
              "button": {
                "font-family": "Montserrat, sans-serif",
                "font-weight": "bold",
                ":hover": {
                  "background-color": "#e64a03"
                },
                "background-color": "#ff5203",
                ":focus": {
                  "background-color": "#e64a03"
                }
              }
            },
            "googleFonts": [
              "Montserrat"
            ],
            "text": {
              "button": "Add to cart"
            }
          },
          "option": {},
          "cart": {
            "styles": {
              "button": {
                "font-family": "Montserrat, sans-serif",
                "font-weight": "bold",
                ":hover": {
                  "background-color": "#e64a03"
                },
                "background-color": "#ff5203",
                ":focus": {
                  "background-color": "#e64a03"
                }
              }
            },
            "text": {
              "total": "Subtotal",
              "button": "Checkout"
            },
            "googleFonts": [
              "Montserrat"
            ]
          },
          "toggle": {
            "styles": {
              "toggle": {
                "font-family": "Montserrat, sans-serif",
                "font-weight": "bold",
                "background-color": "#ff5203",
                ":hover": {
                  "background-color": "#e64a03"
                },
                ":focus": {
                  "background-color": "#e64a03"
                }
              }
            },
            "googleFonts": [
              "Montserrat"
            ]
          }
        },
              });
            });
          }
        })();
        /*]]>*/
        </script>
    </section>
    <section id="news">
        <div>
            <form id="suscribe" action="#" method="get">
                <h3>New news & offers in your inbox</h3>
                <h1>
                    Join our newsletter
                </h1>
                <div>
                    <input id="email" type="email" name="email" placeholder="Enter your email address...">
                </div>
                <div><input type="button" value="subscribe" onclick="chgAction()"></div>
            </form>
        </div>
    </section>
    <footer>
        <div>
        <div class="menu">
            <div>
                <a href="#">
                    <picture>
                        <img src="img/logo_02.png" alt="FireStix logo">
                    </picture>
                </a>
            </div>
            <div id="Contact">
                <div>
                    <h2>Contact</h2>
                </div>
                <table>
                    <tr>
                        <td>Rory Coppock</td>
                        <td>
                            <a href="mailto:rory@firestixstart.com">rory@firestixstart.com</a></td>
                        <td><a href="tel:407-574-9543">407-574-9543</a></td>
                    </tr>
                    <tr>
                        <td>Troy Coppock</td>
                        <td>
                            <a href="mailto:troy@firestixstart.com">troy@firestixstart.com</a></td>
                        <td><a href="tel:321-946-3468">321-946-3468</td>
                    </tr>
                    <tr>
                        <td>Bruce Hannan</td>
                        <td><a href="mailto:bruce@firestixstart.com">bruce@firestixstart.com</a></td>
                        <td><a href="tel:306-460-5515">306-460-5515</a></td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="#"></a>
            </div>
        </div>
        <div>
            <div class="social">
                <a href="https://www.facebook.com/Firestixstart/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/firestixstart/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-pipe"></i></a>
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </div>
    <div>
       <span>© firestixstart 2022.</span> 
    </div>
    </footer>
    <script type="text/javascript">
        function chgAction() {
            const action = 'https://docs.google.com/forms/d/e/1FAIpQLSeen86KS5s1bpAal5MYzzn0DA09Xj884H1eDIOUk5RPlANuIQ/viewform?entry.1601924739=';
            var form = document.getElementById('suscribe');
            var email = document.getElementById('email');
            window.location.href = action + email.value;
        }
    </script>
</body>

</html>