@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap");
/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/
:root {
  --spacing: .1rem;
  --spacing-menu: var(--spacing);
  --color-default: white;
  --font-size: larger;
  --color-black: #1A1A1A;
  --color-link: var(--color-default);
  --color-yellow: #FDF035;
  --pos-top: 100;
  --pos-normal: 50;
  --pos-back: 0;
  --font-family: Montserrat, sans-serif;
  --font-normal: 400;
  --font-bold: 700;
  --font-extrabold: 900;
}

/*
generals
*/
span {
  display: inline-block;
}

h1 {
  font-weight: var(--font-extrabold);
  font-size: xx-large;
  margin-block: 0.5rem;
}

h3 {
  margin-block-end: 0;
}

a {
  text-decoration: none;
  color: var(--color-link);
}

a:hover :not(.no-anim) {
  animation-name: pulse;
  animation-duration: 0.5s;
}

@-webkit-keyframes pulse {
  0%, 100% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
  }
}
/*
structure
*/
html,
body {
  margin: 0;
  min-width: 100%;
  min-height: 100%;
  overflow-x: hidden !important;
  font-family: var(--font-family);
  scroll-behavior: smooth;
}

section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-size);
  background-size: cover;
  color: var(--color-default);
  letter-spacing: var(--spacing-menu);
  box-sizing: border-box;
}
header {
  z-index: var(--pos-top);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 4rem;
  width: 100%;
}
@media screen and (max-width: 768px) {
  header {
    justify-content: center;
  }
}
header .logo {
  align-self: flex-start;
  height: 15vh;
}
header .menu {
  display: flex;
  flex-direction: row;
  font-weight: var(--font-bold);
  margin-right: 10%;
  transform: scale(0.8);
}
header .menu div {
  margin: 0 1vw;
}
@media screen and (max-width: 768px) {
  header .menu {
    transform: unset;
  }
  header .menu > div:not(.social) {
    display: none;
  }
  header .menu .social {
    position: fixed;
    top: 2rem;
    max-width: 30vw;
    right: 15vw;
  }
}

.social i:not(.fa-pipe) {
  margin: 0 0.2vw;
}

#home {
  height: 100vh;
  background-image: url(img/bgfire.png);
  padding: 0 10vw;
  position: relative;
  overflow-x: hidden;
}
@media screen and (max-width: 768px) {
  #home {
    justify-content: normal;
    padding-left: unset;
    background-image: url(img/bgfire_m.png);
    background-repeat: no-repeat;
  }
}

#moreaboutus {
  background-image: url(img/bg_test.png);
}
#moreaboutus .top-yellow {
  height: 2vh;
  background-color: #FDF035;
  width: 100%;
  position: relative;
  top: 0;
}
#moreaboutus .testimonial-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  top: -3vh;
}
@media screen and (max-width: 768px) {
  #moreaboutus .testimonial-list {
    top: unset;
  }
}
#moreaboutus .testimonial-list .testimonial {
  width: 375px;
  position: relative;
  color: #1A1A1A;
  font-size: small;
  margin-right: 5%;
}
#moreaboutus .testimonial-list .testimonial img {
  width: 100%;
}
#moreaboutus .testimonial-list .testimonial .quote {
  overflow-wrap: break-word;
  word-wrap: break-word;
  position: absolute;
  top: 40px;
  text-indent: 50px;
  padding: 20px 20px 20px 40px;
}
#moreaboutus .testimonial-list .testimonial .author {
  position: absolute;
  top: 170px;
  right: 35px;
  font-weight: bold;
}
#moreaboutus .testimonial-list .testimonial .f-small {
  font-size: small;
}
#moreaboutus #FAQ {
  max-width: 80vw;
}
@media screen and (max-width: 768px) {
  #moreaboutus #FAQ {
    max-width: unset;
  }
}
#moreaboutus #FAQ > div:first-of-type {
  margin: 1rem;
  font-size: x-large;
}
#moreaboutus #FAQ > div:last-of-type {
  background-color: #FDF035;
  color: #1A1A1A;
  padding: 2rem 2rem 2rem 2rem;
  font-weight: 500;
}
#moreaboutus #FAQ > div:last-of-type strong {
  font-weight: 900;
  font-size: xx-large;
}

#content {
  z-index: var(--pos-normal);
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (max-width: 768px) {
  #content {
    padding-left: 0;
    text-align: center;
  }
  #content picture,
#content img {
    width: 94%;
  }
}
#content > div:first-of-type {
  margin-top: 10%;
  z-index: var(--pos-normal);
  width: 20vw;
}
#content > div:first-of-type img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  #content > div:first-of-type {
    width: unset;
    transform: scale(0.7);
  }
}
#content .slogan {
  width: 30vw;
}
#content .slogan img {
  width: 85%;
}
@media screen and (max-width: 768px) {
  #content .slogan {
    width: unset;
  }
}
#content .torch {
  position: absolute;
  z-index: var(--pos-back);
  width: 30vw;
  bottom: -5vh;
  right: -15vw;
  overflow-x: hidden;
}
#content .torch img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  #content .torch {
    display: none;
  }
}

.bg-black {
  background-color: var(--color-black);
  opacity: 0.8;
}

footer {
  z-index: var(--pos-top);
  padding: 1vh 0;
  width: 100%;
  position: inherit;
  display: flex;
  background-color: var(--color-black);
  justify-content: space-around;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  footer {
    text-align: center;
    flex-direction: column;
  }
  footer .social {
    display: none;
  }
}
footer .menu {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  footer .menu {
    flex-direction: column;
    height: auto;
    width: 100%;
  }
}

#about {
  justify-content: start;
}
#about div {
  width: 100%;
}
#about .top {
  text-align: right;
  vertical-align: baseline;
  background-color: var(--color-black);
  margin: 0;
  display: flex;
  height: 15vh;
  align-items: flex-end;
}
@media screen and (max-width: 768px) {
  #about .top {
    height: auto;
    text-align: center;
    padding-top: 4rem;
  }
}
#about .top picture,
#about .top img {
  width: 40%;
}
@media screen and (max-width: 768px) {
  #about .top picture,
#about .top img {
    width: 94%;
  }
}
#about .top > div:last-child {
  padding-right: 10%;
  z-index: 9000;
}
@media screen and (max-width: 768px) {
  #about .top > div:last-child {
    padding: 0;
  }
}
#about .yellow {
  color: var(--color-black);
  background-color: var(--color-yellow);
  margin: 0;
  flex-direction: row;
  display: flex;
  height: 65vh;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  #about .yellow {
    flex-direction: column;
    height: auto;
  }
}
#about .yellow > div {
  text-align: center;
  overflow-y: visible;
  width: 40%;
}
@media screen and (max-width: 768px) {
  #about .yellow > div {
    width: 100%;
    height: auto;
  }
}
#about .yellow li {
  /*transform: scale(.7);*/
  text-align: left;
  list-style-image: url(img/dot.png);
  opacity: 0.9;
  margin: 1rem 0;
  font-weight: var(--font-bold);
}
#about .yellow video {
  z-index: 9000;
  width: 80%;
  margin-top: -4rem;
}
@media screen and (max-width: 768px) {
  #about .yellow video {
    margin: 0;
    width: 100%;
  }
}

#shop {
  background-color: white;
  background-image: none;
  text-align: center;
}
#shop img {
  margin-top: 15vh;
  margin-bottom: 7.5vh;
  width: 90%;
}

#news {
  background-image: url(img/bgnews.png);
  text-align: center;
  color: var(--color-black);
}
#news > div {
  height: 50vh;
  width: 100%;
  justify-content: center;
  display: flex;
}
#news > div form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 66%;
}
@media screen and (max-width: 768px) {
  #news > div form {
    width: 100%;
  }
}
#news > div form div {
  margin-bottom: 1rem;
}
#news > div form div input {
  border: none;
  padding: 0;
  font-family: var(--font-family);
  width: 50%;
  font-size: large;
  border: none;
  padding: 10px;
  box-sizing: inherit;
}
#news > div form div input[type=email]::placeholder {
  text-align: center;
}
#news > div form div input[type=button] {
  font-weight: var(--font-extrabold);
  font-size: larger;
  text-transform: uppercase;
}

#Contact {
  width: 100%;
  color: var(--color-default);
}
#Contact tr {
  margin-bottom: 20px;
}
#Contact td {
  padding: 0 20px;
  border-right: solid 2px var(--color-default);
}
#Contact td:last-of-type {
  font-weight: bold;
  border: 0;
}
@media screen and (max-width: 768px) {
  #Contact {
    width: 100%;
  }
  #Contact table,
#Contact tbody,
#Contact tr,
#Contact td {
    display: block;
    border: none;
    text-align: center;
    padding: 0%;
    width: 100%;
  }
  #Contact tr {
    margin: 1rem 0;
  }
}

.shopnow {
  font-size: larger;
  padding: 12px;
  border-radius: 24px;
  background-color: black;
  color: var(--color-yellow);
  cursor: pointer;
  font-weight: var(--font-extrabold);
}

/*# sourceMappingURL=style.css.map */
